СontrolOfPersonalFinances/MainWindow.xaml

<Window x:Class="СontrolOfPersonalFinances.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СontrolOfPersonalFinances"
        mc:Ignorable="d"
        Title="MainPage" Height="500" Width="900"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <Window.Resources>
    </Window.Resources>
    <TabControl Background="MistyRose">
        <TabItem Header="Счет" Margin="-2,-2,-20,0" >
            <Grid x:Name="Debt">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="347*"/>
                </Grid.RowDefinitions>
                <Label x:Name="label" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="117" Content="Номер счета:" d:IsHidden="True" Height="26"/>
                <Label Content="Банк:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="117" d:IsHidden="True" Grid.Row="1" Height="25"/>
                <Label Content="Валюта:" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="117" d:IsHidden="True" Grid.Row="1" Grid.RowSpan="2" Height="26"/>
                <Label Content="ID:" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="117" d:IsHidden="True" Grid.Row="2" Height="26"/>
                <Label Content="Баланс :" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="117" Grid.Row="2" Height="26"/>
                <Label Content="Комментарий :" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="117" Grid.Row="2" Height="26"/>
                <ListBox x:Name="ListBoxOne" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="557,5,0,5" Grid.RowSpan="3"/>
                <TextBox x:Name="NumberLabelText" HorizontalAlignment="Left" Margin="137,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.Row="1" Height="18" Grid.RowSpan="2"/>
                <ComboBox x:Name="BankSelect" Margin="137,10,517,26" Grid.Row="1"/>
                <TextBox x:Name="TextBoxCurrent" HorizontalAlignment="Left" Margin="137,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.Row="2" Height="18"/>
                <TextBox x:Name="IdBox" HorizontalAlignment="Left" Margin="137,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.Row="2" Height="17"/>
                <TextBox x:Name="BalansLabelText" HorizontalAlignment="Left" Margin="137,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Height="18"/>
                <TextBox x:Name="CommentsBox" HorizontalAlignment="Left" Margin="137,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.Row="2" Height="24"/>
                <Button x:Name="OkButton" Content="Добавить счет" HorizontalAlignment="Left" Margin="214,126,0,0" VerticalAlignment="Top" Height="70" Width="118" FontWeight="Bold" FontSize="14" Click="OkButton_Click" RenderTransformOrigin="2.576,-0.627" Grid.Row="2"/>
                <Label Content="Номер счета:" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,-0.767" Width="107" Grid.Row="2" Height="26"/>
                <TextBox x:Name="NumberText" HorizontalAlignment="Left" Margin="132,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Row="2" Height="18"/>
                <Button Content="Добавить денег" HorizontalAlignment="Center" Margin="0,165,0,0" VerticalAlignment="Top" Height="62" Width="138" Click="AddMoney_Click" Grid.Row="2"/>
                <Button Content="Снять денег" HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" Height="68" Width="138" Click="WithdrawMoney_Click" Grid.Row="2"/>
                <Label Content="Сумма:" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,-0.767" Width="107" Grid.Row="2" Height="26"/>
                <TextBox x:Name="SummText" HorizontalAlignment="Left" Margin="132,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Row="2" Height="18"/>
                <RadioButton x:Name="DebitCard_" Content="Дебетовая карта" HorizontalAlignment="Left" Margin="417,29,0,0" VerticalAlignment="Top" Width="125" Height="15"/>
                <RadioButton x:Name="CreditCard" Content="Кредитная карта" HorizontalAlignment="Left" Margin="417,27,0,0" VerticalAlignment="Top" Width="125" Grid.Row="1" Height="15"/>
                <RadioButton x:Name="Cash" Content="Наличные" HorizontalAlignment="Left" Margin="417,6,0,0" VerticalAlignment="Top" Width="125" Grid.Row="2" Height="15"/>
                <RadioButton x:Name="Debt1" Content="Долг" HorizontalAlignment="Left" Margin="417,32,0,0" VerticalAlignment="Top" Width="125" Grid.Row="2" Height="15"/>
            </Grid>
        </TabItem>
        <TabItem Header="Категории" Margin="18,-2,-16,0">
            <Grid Background="MistyRose">

                <Label x:Name="NameCategory" Content="Название :" HorizontalAlignment="Left" Margin="17,36,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold" FontSize="14" Height="42"/>
                <Button x:Name="AddCategory" Content="Добавить категорию" HorizontalAlignment="Left" Margin="512,29,0,0" VerticalAlignment="Top" Height="77" Width="335" FontWeight="Bold" FontSize="16" Click="AddCategory_Click"/>
                <TextBox x:Name="NameCategoryText" HorizontalAlignment="Left" Margin="157,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="22"/>
                <Button x:Name="DeleteCategory" HorizontalAlignment="Left" Margin="512,137,0,0" VerticalAlignment="Top" Height="77" Width="335" Content="Удалить категорию" FontWeight="Bold" FontSize="16" Click="DeleteCategory_Click"/>
                <Button x:Name="IDCategoryButton" Content="Получить по ID" HorizontalAlignment="Left" Margin="512,247,0,0" VerticalAlignment="Top" Height="77" Width="335" FontWeight="Bold" FontSize="16" Click="IDCategoryButton_Click"/>
                <Button x:Name="CategoryList" Content="Все категории" HorizontalAlignment="Left" Margin="512,354,0,0" VerticalAlignment="Top" Height="77" Width="335" FontWeight="Bold" FontSize="18" Click="CategoryList_Click"/>
                <ListBox x:Name="List" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="27,137,427,37"/>
                <Label x:Name="IDCategory" Content="ID" HorizontalAlignment="Left" Margin="17,64,0,0" VerticalAlignment="Top" Width="165" FontSize="18" Height="42" FontWeight="Bold"/>
                <TextBox x:Name="CategoryIdText" HorizontalAlignment="Left" Margin="157,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="22"/>
            </Grid>
        </TabItem>
        <TabItem Header="Прогноз" Margin="0,-2,-41,0" HorizontalAlignment="Right" Width="122">
            <Grid Background="MistyRose">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="236*"/>
                    <ColumnDefinition Width="211*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Forecast" Content="Прогноз" HorizontalAlignment="Left" Margin="165,124,0,0" VerticalAlignment="Top" Height="75" Width="135" Grid.Column="1" FontWeight="Bold" FontSize="18" Click="Forecast_Click"/>
                <ListBox x:Name="ForecastList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="45,39,10,39"/>
            </Grid>
        </TabItem>
        <TabItem Header="Платежи" Margin="0,-2,-42,0" HorizontalAlignment="Right" Width="76" RenderTransformOrigin="-0.229,0.412">
            <Grid Background="MistyRose">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="ListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="52,24,335,255"/>
                <Label HorizontalAlignment="Left" Margin="617,19,0,0" VerticalAlignment="Top" Height="30" Width="210" Content="         Номер счета:" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="NumberAcc" HorizontalAlignment="Left" Margin="617,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="40"/>
                <Button x:Name="AddTransaction" Content="Добавить  перевод" Margin="52,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.271,-1.749" Height="61" Width="135" FontWeight="Bold" HorizontalAlignment="Left" FontSize="14" Click="AddTransaction_Click"/>
                <Button x:Name="RemoveTransactoin" Content="Удалить перевод" HorizontalAlignment="Left" Margin="272,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.271,-1.749" Height="61" Width="135" FontWeight="Bold" FontSize="14" Click="RemoveTransactoin_Click"/>
                <Button x:Name="TransactionID" Content="Все переводы по ID" HorizontalAlignment="Left" Margin="52,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.271,-1.749" Height="81" Width="135" FontWeight="Bold" Click="TransactionID_Click"/>
                <Button x:Name="Report" Content="Отчет о переводах" HorizontalAlignment="Left" Margin="272,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.271,-1.749" Height="81" Width="135" FontWeight="Bold" Click="Report_Click"/>
                <Label Content=" Номер ID:" HorizontalAlignment="Left" Margin="617,129,0,0" VerticalAlignment="Top" Height="30" Width="210" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="NumberID" HorizontalAlignment="Left" Margin="617,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="40"/>
                <Label Content="Сумма:" HorizontalAlignment="Left" Margin="617,249,0,0" VerticalAlignment="Top" Height="30" Width="210" FontWeight="Bold" FontSize="16"/>
                <TextBox x:Name="Summ" HorizontalAlignment="Left" Margin="617,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Height="40"/>
                <RadioButton x:Name="InIncome" Content="Доход" HorizontalAlignment="Left" Margin="467,234,0,0" VerticalAlignment="Top" Width="118"/>

            </Grid>
        </TabItem>
    </TabControl>
</Window>
