СontrolOfPersonalFinances/MainWindow.xaml

<Window x:Class="СontrolOfPersonalFinances.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:СontrolOfPersonalFinances"
        xmlns:controls="clr-namespace:СontrolOfPersonalFinances.UL.Components"
        mc:Ignorable="d"
        Title="MainPage" Height="500" Width="900"
    xmlns:System="clr-namespace:System;assembly=System.Runtime">
    <Window.Resources>
    </Window.Resources>
    <TabControl>
        <TabItem Header="Счет" Margin="-2,-2,-20,0">
            <Grid Background="MistyRose">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="102*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="757*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Width="117" Content="Номер счета:" Grid.ColumnSpan="2"/>
                <Label Content="Банк:" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="2"/>
                <Label Content="Валюта:" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="2"/>
                <Label Content="ID:" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="2"/>
                <Label Content="Баланс :" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="2"/>
                <Label Content="Комментарий :" HorizontalAlignment="Center" Margin="0,158,0,0" VerticalAlignment="Top" Width="117" Grid.ColumnSpan="2"/>
                <ListBox x:Name="ListBoxOne" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="420,5,0,5" Grid.Column="2"/>
                <TextBox x:Name="NumberLabelText" HorizontalAlignment="Left" Margin="0,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.Column="2"/>
                <TextBox x:Name="TextBoxBank" HorizontalAlignment="Left" Margin="0,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.Column="2"/>
                <TextBox x:Name="TextBoxCurrent" HorizontalAlignment="Left" Margin="0,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.Column="2"/>
                <TextBox x:Name="IdBox" HorizontalAlignment="Left" Margin="0,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.Column="2"/>
                <TextBox x:Name="BalansLabelText" HorizontalAlignment="Left" Margin="0,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.Column="2"/>
                <TextBox x:Name="CommentsBox" HorizontalAlignment="Left" Margin="0,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="240" Grid.Column="2"/>
                <Button x:Name="OkButton" Content="Добавить счет" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Height="70" Width="118" FontWeight="Bold" FontSize="14" Click="OkButton_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Label Content="Номер счета:" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,-0.767" Width="107" Grid.ColumnSpan="2"/>
                <TextBox x:Name="NumberText" HorizontalAlignment="Left" Margin="30,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.ColumnSpan="2"/>
                <Button Content="Добавить денег" HorizontalAlignment="Left" Margin="241,249,0,0" VerticalAlignment="Top" Height="62" Width="138" Click="AddMoney_Click" Grid.Column="2"/>
                <Button Content="Снять денег" HorizontalAlignment="Left" Margin="241,351,0,0" VerticalAlignment="Top" Height="68" Width="138" Click="WithdrawMoney_Click" Grid.Column="2"/>
                <Label Content="Сумма:" HorizontalAlignment="Left" Margin="10,351,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.526,-0.767" Width="107" Grid.ColumnSpan="2"/>
                <TextBox x:Name="SummText" HorizontalAlignment="Left" Margin="30,355,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Grid.Column="1" Grid.ColumnSpan="2"/>
            </Grid>
        </TabItem>
        <TabItem Header="Категории" Margin="18,-2,-16,0">
            <Grid Background="#FFE5E5E5">
                <Label x:Name="NameCategory" Content="Название :" HorizontalAlignment="Left" Margin="47,54,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold" FontSize="14" Height="42"/>
                <Button x:Name="AddCategory" Content="Добавить категорию" HorizontalAlignment="Left" Margin="512,29,0,0" VerticalAlignment="Top" Height="77" Width="335" FontWeight="Bold" FontSize="16" Click="AddCategory_Click"/>
                <TextBox x:Name="NameCategoryText" HorizontalAlignment="Left" Margin="167,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="22"/>
                <Button x:Name="DeleteCategory" HorizontalAlignment="Left" Margin="512,137,0,0" VerticalAlignment="Top" Height="77" Width="335" Content="Удалить категорию" FontWeight="Bold" FontSize="16" Click="DeleteCategory_Click"/>
                <Button x:Name="IDCategoryButton" Content="Получить по ID" HorizontalAlignment="Left" Margin="512,247,0,0" VerticalAlignment="Top" Height="77" Width="335" FontWeight="Bold" FontSize="16" Click="IDCategoryButton_Click"/>
                <Button x:Name="CategoryList" Content="Все категории" HorizontalAlignment="Left" Margin="512,354,0,0" VerticalAlignment="Top" Height="77" Width="335" FontWeight="Bold" FontSize="18" Click="CategoryList_Click"/>
                <ListBox x:Name="List" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="27,137,427,37"/>
                <Label x:Name="IDCategory" Content="ID" HorizontalAlignment="Left" Margin="47,90,0,0" VerticalAlignment="Top" Width="165" FontSize="18" Height="42" FontWeight="Bold"/>
                <TextBox x:Name="CategoryIdText" HorizontalAlignment="Left" Margin="167,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="22"/>
            </Grid>
        </TabItem>
        <TabItem Header="Накопления" Margin="0,-2,-17,0" HorizontalAlignment="Right" Width="98">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="Долги" Margin="17,-2,-42,0">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
        <TabItem Header="Платежи" Margin="0,-2,-42,0" HorizontalAlignment="Right" Width="104">
            <Grid Background="#FFE5E5E5"/>
        </TabItem>
    </TabControl>
</Window>
